<html>
<head>
<title>Ads Platform</title>
<style>
#a{
background-color:orange;
}

div.a{
display:flex;
justify-content:flex-end;
}

#g{
background-color:blue;
color:white;
}
#f{
background-color:yellow;
}


#o{
background-color:black;
color:white;
padding:60px;
text-align:center;
padding-left:150;

}
#z{
background-color:black;
color:white;
padding:60px;
text-align:center;
padding-left:150;

}

div.b{
background-color:white;
display:flex;
justify-content:flex;
color:white;
}

.b1
{
background-color:black;
padding-right:150px;
padding-top:30px;
padding-bottom:30px;
padding-left:80px;
color:white;
}
#q{
background-color:orange;
}
div.d{
display:flex;
justify-content:flex-end;
}

#w{
background-color:yellow;
}
#p{
background-color:black;
color:white;
padding:60px;
text-align:center;
padding-left:150;

}
#a{
background-color:orange;
}
div.d1{
display:flex;
justify-content:flex-end;
}
#f{
background-color:yellow;

}
#t{
background-color:black;
color:white;
padding:60px;
text-align:center;
padding-left:150;

}
#i{
background-color:black;
color:white;
padding:60px;
text-align:center;
padding-left:150;


</style>

</head>
<body>
<h1 id="a"> Admin section</h1>
<div class="a">
<h3 id="g">+Create Block</h3>
</div>
<div class="a">
<h3 id="f">Refresh button</h3>
</div>


<div class="b">
<h3 class="b1">Block 1<br><br>View-50|Click 9</h3>

</div>
<div class="b">
<h3 class="b1">Block 2<br><br>View-50|Click 6</h3>

</div class="c">
<h1 id="a" > Page-1</h1>
<div class="d" >
<h3 id="f">Refresh button</h3>
</div>

<div class="b">
<h3 class="b1">Block 1</h3>

</div>

<h1 id="a" > Page-2</h1>
<div class="d1" >
<h3 id="f">Refresh button</h3>
</div>

<div class="b">
<h3 class="b1">Block 1</h3>

</div>
<div class="b">
<h3 class="b1">Block 2</h3>
</body>
</html>